 
<!doctype html>
<html>
    <head>
        <title>Audio Recorder</title>
        <!-- <link rel="icon" type="image/png" href="https://stephino.github.io/dist/favicon.png" /> -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <style type="text/css">

            body {
                /* position: absolute;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox; */
                /* display: flex; */
                /* -webkit-box-pack: center;
                -webkit-justify-content: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                    -ms-flex-align: center;
                        align-items: center; */
                height: 100%;
                width: 100%;
                margin: 0;
            }
            .holder {
                background-color: #4c474c;
                background-image: -webkit-gradient(linear, left bottom, left top, from(#4c474c), to(#141414));
                background-image: -o-linear-gradient(bottom, #4c474c 0%, #141414 100%);
                background-image: linear-gradient(0deg, #4c474c 0%, #141414 100%);
                border-radius: 50px;
            }
            
        </style>
        <script type="text/javascript" src="./jquery.min.js"></script>
        <script src="./recorder.js"></script>
        <script src="./dexie.js">
          
        </script>
    </head>
    <body>
        <!-- <div class="holder">
            <div data-role="controls">
                <button style="border-radius: 50%;">Record</button>
            </div>
            <div data-role="recordings"></div>
        </div> -->
        <div class="topnav">
            <a style="width:80%" href="#home" class="active">Sanakoetreeni</a>
            <div id="myLinks">
              <a href="#news">News</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
            </div>
             
              <!-- <i class="fa fa-bars"></i> -->
            <div style="width: 20%;display: flex;flex-direction:column;background-color: white;padding-top: 0.2em;">
                 
                     
                    <div class="hamburger"> </div>
                    <div class="hamburger"> </div>
                    <div class="hamburger"> </div>
                     
             
          </div>
        </div>
        <div id="vihreatausta" class="mobile-container">
             
            <div id="dashboard" style="align-content: center; width: 80%;margin-left: auto;margin-right: auto;" >
                 
                  
                 <!-- <button id="tallenna"   style="background-color: red;border-radius: 10%;width:100%;height: 50%;margin:0 auto;
                 display:block;margin-bottom: 50%;">eka </button> -->
                 <div id="ilmoitus">testi</div>
                 <button class="recbuttonclass" id="tallenna"> </button>
                <button id="koe" >koe</button>
                <button id="lopetaKoe" style="display:none">lopeta</button>
            </div>
             
             
            <div id="ulList" class="btn-group">
                 <!-- <div style="box-sizing: border-box;">
                    <label style="float: left;
                    width: 25%;"for="file">Eka</label>
                    <progress style="width: 70%;"   id="eka" value="0" max="100"> 32% </progress>
                </div>
                 
                <div style="box-sizing: border-box; ">
                    <label style="float: left;
                    width: 25%;"for="file">Toka</label>
                    <progress id="toka" style="width: 70%;" value="0" max="100"> 32% </progress>
                </div> -->
                 
            </div>
               <!-- <button id="testi">play</button> -->
        </div>
        <!-- <button onclick="clearLocalStorage()">tyhjennä muisti</button>   
        <button onclick="getBlob()">audio</button> 
         
        <p id="apu">apu</p> -->

         
        
        <script src="dataURItoBlob.js"></script>
        <script src="localbase.js"></script>
        <!-- <script src="koodi.js"></script> -->
        <!-- <script src="/node_modules/dexie-export-import/dist/dexie-export-import.js"></script> -->
        <script src="koodi2.js"></script>
        <!-- <button class='button play'>play</button> -->
         
 

    </body>
</html>
 
